SECRET_KEY='cn$gfs8we#&&!$6u%73$fe65w_+6n!-h7oj=p_@kp)c6vvth2('
DEBUG=True
DB_NAME='awwward'
DB_USER='moringa'
DB_PASSWORD='celinedion'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='swanapoleshilla@gmail.com'
EMAIL_HOST_PASSWORD='platinumz@shilla'
